* {
	margin: 0;
}
body {
	font-family: "Quicksand", sans-serif !important;
	background-color: rgb(252, 252, 252) !important;
}
/* Card */
.Info {
	display: grid;
	grid-template-columns: auto auto;
	grid-column-gap: 50px;
}
.Info > p > span {
	font-weight: bold;
}
.ant-card {
	margin: 40px auto 0px auto !important;
	width: 500px !important;
	position: relative !important;
	/* box-shadow: 0 0 10px rgb(172, 171, 171) !important ; */
}
.ant-card-head {
	font-size: 25px !important;
	font-weight: bold !important;
}

/* .anticon-more {
	margin: 0px 0px 0px 0px !important;
	font-size: 20px !important;
	font-weight: bolder !important;
} */
.ant-avatar {
	margin-bottom: 30px !important;
}
/*Forms */
.ant-row {
	margin: 10px 0px !important;
	display: flex !important;
	flex-direction: column !important;
}
.ant-form-item-control-input {
	border: 1px solid black !important;
}
.ant-form {
	display: flex !important;
	flex-direction: column !important;
	justify-content: center !important;
	max-width: 500px !important;
	margin: 0px auto !important;
	padding: 20px !important;
}
label {
	font-size: 20px !important;
}
.ant-form-item-explain {
	color: red !important;
	margin-left: 40px !important;
}

.ant-input {
	color: black !important;
	padding: 10px !important;
}
.ant-btn {
	/* background-color: white !important;
	color: rgb(19, 204, 19) !important;
	width: 150px !important;
	border: 2px solid rgb(19, 204, 19) !important; */
	border-radius: 10px !important;
	/* margin: 10px 0px 10px 160px !important; */
	cursor: pointer !important;
	outline: none !important;
	font-size: 15px !important;
}
.ant-form .sign__link {
	text-align: center !important;
	margin-top: 10px !important;
	text-decoration: none !important;
	color: black !important;
	font-size: 15px !important;
	cursor: pointer;
}
.ant-form > h2 {
	text-align: center !important;
	color: black !important;
	margin-bottom: 10px !important;
}
.ant-input-clear-icon {
	color: rgb(255, 68, 68) !important;
}
.ant-drawer-close {
	color: black !important;
}
.error {
	text-align: center !important;
	color: red !important;
	padding: 10px 0 !important;
	font-size: 17px !important;
	font-weight: 600 !important;
}
.sign__loader {
	margin-left: 220px !important;
}
/* Navbar */
header {
	display: flex;
	justify-content: space-around;
	background-color: white;
	height: 80px;
	box-shadow: 0 8px 6px -6px rgb(128, 128, 128);
	position: sticky;
	width: 100%;
	top: 0;
	z-index: 50;
}
.nav__link {
	display: flex;
	flex-direction: column;
}
.header__left {
	margin-left: auto;
	display: flex;
	margin-right: 40px;
}
.header__left > .MuiButtonBase-root > span > p {
	color: #f04e54 !important;
	font-size: 20px;
	font-weight: 600 !important;
	font-family: "Grandstander" !important;
}
.header__nouser {
	margin-top: 20px;
	display: flex;
}

.header__left > p,
.header__link2 {
	padding: 0px 20px 0px 10px;
	text-decoration: none;
	font-size: 20px;
	color: black;
	border-bottom: 1px solid black;
	margin-bottom: 30px;
}

.header__left > p {
	margin-left: 20px;
}
.cart__info {
	margin-top: 20px;
}
.header__right > .header__link > img {
	object-fit: contain;
	height: 60px;
	width: 130px;
	padding: 10px 10px 0px 10px;
}
.search {
	padding: 25px 20px;
	margin-right: 30px;
}
.ant-select-selector {
	border: #0063e0 2px solid !important;
	border-radius: 5px !important;
}
/* reset */
.reset {
	padding-top: 50px;
}
/* cart */
.total {
	display: flex;
	flex-direction: column;
	text-align: center;
}
/* home */
.home {
	display: grid;
	grid-template-columns: auto auto auto;
	row-gap: 30px;
	padding: 20px 100px;
}
/* searchcomponent */
.result {
	display: flex;
	justify-content: center;
	padding-top: 40px;
}
